bobd.tech
{
   "domainName": "bobd.tech",
   "parseCode": 8,
   "audit": {
      "createdDate": "2020-03-26 06:11:57.000 UTC",
      "updatedDate": "2020-03-26 06:11:57.000 UTC"
   },
   "registrarName": "Dotserve Inc",
   "registrarIANAID": "1913",
   "registryData": {
      "createdDate": "2020-03-26T05:16:14.0Z",
      "updatedDate": "2020-03-26T05:16:15.0Z",
      "expiresDate": "2021-03-26T23:59:59.0Z",
      "registrant": {
         "organization": "N/A",
         "state": "3518",
         "country": "UNITED STATES",
         "countryCode": "US",
         "rawText": "(omitted in the demo)"
      },
      "administrativeContact": {
         "country": "UNITED STATES",
         "countryCode": "US",
         "rawText": "(omitted in the demo)"
      },
      "billingContact": {
         "country": "UNITED STATES",
         "countryCode": "US",
         "rawText": "(omitted in the demo)"
      },
      "technicalContact": {
         "country": "UNITED STATES",
         "countryCode": "US",
         "rawText": "(omitted in the demo)"
      },
      "domainName": "bobd.tech",
      "nameServers": {
         "rawText": "(omitted in the demo)",
         "hostNames": [
            "CONT603385.VENUS.ORDERBOX-DNS.COM",
            "CONT603385.MERCURY.ORDERBOX-DNS.COM",
            "CONT603385.MARS.ORDERBOX-DNS.COM",
            "CONT603385.EARTH.ORDERBOX-DNS.COM"
         ],
         "ips": []
      },
      "status": "(omitted in the demo)",
      "rawText": "(omitted in the demo)",
      "parseCode": 4091,
      "header": "(omitted in the demo)",
      "strippedText": "(omitted in the demo)",
      "footer": "(omitted in the demo)",
      "audit": {
         "createdDate": "2020-03-26 06:11:57.000 UTC",
         "updatedDate": "2020-03-26 06:11:57.000 UTC"
      },
      "customField1Name": "RegistrarContactEmail",
      "customField1Value": "registrars@radix.email",
      "registrarName": "Dotserve Inc",
      "registrarIANAID": "1913",
      "createdDateNormalized": "2020-03-26 05:16:14 UTC",
      "updatedDateNormalized": "2020-03-26 05:16:15 UTC",
      "expiresDateNormalized": "2021-03-26 23:59:59 UTC",
      "customField2Name": "RegistrarContactPhone",
      "customField2Value": "+1.4154494774",
      "whoisServer": "whois.dotserve.com"
   },
   "domainAvailability": "UNAVAILABLE",
   "contactEmail": "registrars@radix.email",
   "domainNameExt": ".tech",
   "estimatedDomainAge": 0
}